# Preventa

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tpv/cirer/com/marivent/: ApplicationTest.java
app/src/androidTest/java/tpv/cirer/com/restaurante/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tpv/cirer/com/marivent/GlideConfiguration/: GlideConfiguration.java
app/src/main/java/tpv/cirer/com/marivent/conexion_http_post/: FileDownloader.java  JSONParser.java  JSONParserNew.java  Post.java  ServiceHandler.java
app/src/main/java/tpv/cirer/com/marivent/easyredsys/: AppConfigImpl.java
app/src/main/java/tpv/cirer/com/marivent/emvcardreader/: MainActivity.java
app/src/main/java/tpv/cirer/com/marivent/herramientas/: AbstractGridItem.java  AdaptadorArticulosHeader.java  ArrayListAdaptadorCategorias.java  ArticulosListArrayAdapter.java  ArticulosListArrayAdapterNew.java  ArticulosRowHolder.java  AutoResizeTextView.java  BadgeDrawable.java  BadgeView.java  CargaFragment.java  CircleArea.java  ComidaRowHolder.java  DatePickerFragment.java  DecoratedTextViewDrawable.java  DividerItemDecoration.java  DividerItemDecoration1.java  DocumentoPedidoRowHolder.java  DownloadImageTask.java  ExceptionHandler.java  FilterManager.java  Filtro.java  FixedGridLayoutManager.java  Formatting.java  GetAlImages.java  GridItem.java  GridItemRow.java  GuideXItem.java  GuideYItem.java  ICustomGridItem.java  IGridItem.java  IGuideXItem.java  IGuideYItem.java  IMyArticulosNewViewHolderClicks.java  IMyCajaViewHolderClicks.java  IMyDcjViewHolderClicks.java  IMyDocumentoFacturaViewHolderClicks.java  IMyDocumentoPedidoViewHolderClicks.java  IMyLineaDocumentoFacturaViewHolderClicks.java  IMyLineaDocumentoPedidoViewHolderClicks.java  IMyMessageViewHolderClicks.java  (+23 more)
app/src/main/java/tpv/cirer/com/marivent/magstripe/: CardDataParser.java  MagstripeReaderActivity.java  ParseResult.java
app/src/main/java/tpv/cirer/com/marivent/modelo/: Articulo.java  Articulos.java  ArticulosNew.java  CabeceraEmpr.java  CabeceraFtp.java  CabeceraPdd.java  Caja.java  Categoria.java  Comida.java  Cruge.java  Dcj.java  DocumentoFactura.java  DocumentoFacturaIva.java  DocumentoPedido.java  DocumentoPedidoIva.java  Empleado.java  EmployeePlanItem.java  Empresa.java  Fac.java  Fra.java  Grupo.java  LineaDocumentoFactura.java  LineaDocumentoPedido.java  Local.java  Mesa.java  Message.java  Moneda.java  ObjetoSimple.java  Observacion.java  Palabras.java  Param.java  Plato.java  Popular.java  Rango.java  Seccion.java  Simbolo.java  Terminal.java  TipoCobro.java  Tipoare.java  Turno.java  (+2 more)
app/src/main/java/tpv/cirer/com/marivent/print/: PrintTicket.java  ShowMsg.java
app/src/main/res/drawable/: badge_circle.xml  boton_checkbox.xml  btn_outline.xml  button_bg_transparent.xml  circle.xml  green_background.xml  linea_divisoria.xml  notification_mesas.xml  ripple_effect.xml  shape_droptarget.xml
app/src/main/res/drawable-hdpi/: notification_drawable.xml
app/src/main/res/drawable-mdpi/: selector.xml
app/src/main/res/drawable-v21/: bg_btn_outline.xml
app/src/main/res/layout/: action_view_buffet.xml  action_view_facturas.xml  action_view_info.xml  action_view_mesas.xml  action_view_pedidos.xml  actividad_principal.xml  activity_articuloscode_row.xml  activity_main.xml  activity_main_emvcardreader.xml  activity_main_error.xml  activity_main_nfc.xml  activity_main_timetable.xml  activity_print.xml  activity_storage.xml  buffet_main_layout.xml  cabecera_drawer.xml  contenido_principal.xml  content_main_nfc.xml  date_layout_view.xml  demos.xml  dialog_signin.xml  easyredsys_main.xml  edit_cobro.xml  edit_dcj.xml  edit_lineadocumentofactura.xml  edit_seccion.xml  fragment_print.xml  fragmento_grupo_items.xml  fragmento_inicio.xml  fragmento_paginado.xml  header_lineasfacturas.xml  header_lineasfacturasdivision.xml  header_lineaspedidos.xml  header_pedidos.xml  header_seccion.xml  item_layout.xml  item_lista_categorias.xml  item_lista_direccion.xml  item_lista_inicio.xml  layout_header.xml  (+28 more)
app/src/main/res/layout-land/: action_view_mesas_message.xml  action_view_salir.xml  activity_articuloscode_row_new.xml  control_login.xml  division_activity.xml  edit_cobro_ochopulgadas.xml  example_activity.xml  header_lineasfacturas_ochopulgadas.xml  header_lineaspedidos_ochopulgadas.xml  header_messages.xml  list_row_documentofactura_ochopulgadas.xml  list_row_documentopedido_ochopulgadas.xml  list_row_lineadocumentofactura_ochopulgadas.xml  list_row_lineadocumentopedido_ochopulgadas.xml  list_row_message_sony.xml  lista_print_factura.xml
app/src/main/res/layout/layout/: action_view_mesas.xml  action_view_total.xml  activity_imprimir_ventas.xml  activity_print.xml  contenido_principal.xml  edit_seccion.xml  example_activity.xml  fragment_print.xml  fragment_print_ticket.xml  fragmento_paginado.xml  header.xml  header1.xml  header_caja.xml  header_lineasfacturas.xml  header_lineaspedidos.xml  item_lista_categorias.xml  item_lista_inicio.xml  list_row_caja.xml  list_row_documentofactura.xml  list_row_documentopedido.xml  list_row_lineadocumentofactura.xml  list_row_lineadocumentofacturaold.xml  list_row_lineadocumentopedido.xml  list_row_seccion.xml  lista_print_pedido.xml  main.xml  mesastest.xml  row_layout.xml
app/src/main/res/layout/layout-land/: control_login.xml  header_lineasfacturas_sony.xml  header_lineaspedidos_mv.xml  header_lineaspedidos_sony.xml  list_row_documentofactura_mv.xml  list_row_documentofactura_sony.xml  list_row_documentopedido_mv.xml  list_row_documentopedido_sony.xml  list_row_lineadocumentopedido_mv.xml  list_row_lineadocumentopedido_sony.xml
app/src/main/res/menu/: main.xml  menu_actividad_principal.xml  menu_categorias.xml  menu_drawer.xml  menu_seccion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: preferencias.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: preferencias.xml
(+337 files in other folders)
