<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    android:paddingTop="@dimen/row_padding">
    <!--    android:background="?attr/selectableItemBackground"-->

    <TextView
        android:id="@+id/pid"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/activo"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:paddingLeft="@dimen/row_padding" />

    <TextView
        android:id="@+id/creado"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/row_padding" />

    <TextView
        android:id="@+id/updated"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/creado"
        android:layout_toRightOf="@+id/creado"
        android:paddingLeft="@dimen/row_padding" />


    <TextView
        android:id="@+id/user"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/updated"
        android:layout_toRightOf="@+id/updated"
        android:paddingLeft="@dimen/row_padding" />

    <TextView
        android:id="@+id/comensales"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/user"
        android:layout_toRightOf="@+id/user"
        android:paddingLeft="@dimen/row_padding" />

    <TextView
        android:id="@+id/mesa"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/comensales"
        android:layout_toRightOf="@+id/comensales"
        android:paddingLeft="8dp" />

    <TextView
        android:id="@+id/caja"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mesa"
        android:layout_toRightOf="@+id/mesa"
        android:visibility="gone"
        android:paddingLeft="@dimen/row_padding" />

    <Button
        android:id="@+id/btnUpdate"
        style="@style/ButtonBorder.Accent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/mesa"
        android:layout_toRightOf="@+id/mesa"/>
    <Button
        android:id="@+id/btnDelete"
        style="@style/ButtonBorder.Accent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnUpdate"
        android:layout_toRightOf="@+id/btnUpdate"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@android:drawable/ic_delete"/>
</RelativeLayout>

    <!-- Bottom Sheet-->

