apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        pickFirst  'META-INF/*'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

     }

    defaultConfig {
        applicationId "tpv.cirer.com.marivent"
        minSdkVersion 21  // NECESARIO PARA EASYREDSYS SDK 24 PARA LLOLIPOP 21,22 //16 android mashallow 6.0.1 evita problema leer directorio
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // NECESARIO PARA EASYREDSYS
        //  jackOptions {
        //    enabled true
        //}
        ///////////////////////////
    }
    // NECESARIO PARA EASYREDSYS
    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}
    ///////////////////////////////////////////////
    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'org.json', module: 'json'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
            mavenCentral()

        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'commons-net:commons-net:+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.greasemonk:timetable:1.2.0'
    compile('com.mikepenz:fastadapter:2.1.7@aar') {transitive = true}
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.github.spyhunter99:super-tooltip-aar:4.0.0'
    compile 'com.github.pro100svitlo:creditCardNfcReader:1.0.2'
// https://mvnrepository.com/artifact/com.miguelangeljulvez.easyredsys/easyredsys-server
 //   compile group: 'com.miguelangeljulvez.easyredsys', name: 'easyredsys-server', version: '1.0.0'
}
