apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        pickFirst  'META-INF/*'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
     }

    defaultConfig {
        applicationId "tpv.cirer.com.restaurante"
        minSdkVersion 22  // NECESARIO PARA EASYREDSYS SDK 24 PARA LLOLIPOP 21,22 //16 android mashallow 6.0.1 evita problema leer directorio
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // NECESARIO PARA EASYREDSYS
/*        jackOptions {
            enabled true
            additionalParameters('jack.incremental': 'true')
        }
*/        dexOptions {
            javaMaxHeapSize "4096m"
        }
        ///////////////////////////
    }
    // NECESARIO PARA EASYREDSYS
/*    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
*/   // HAY QUE PONER LAS LIBRERIAS DE EASYREDSYS DENTRO DE LIBS
    ///////////////////////////////////////////////
    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'org.json', module: 'json'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
            mavenCentral()

        }
    }
    // SE EMPLEA PARA TRABAJAR CON DISPOSITIVOS VIRTUALES
    // si se activa ahi que desactivarlo para PRODUCCION APK o PARA DEBUG EN DISPOSITIVOS NO VIRTUALES
    // HACER CLEAN PROJECT Y BUILD PROJECT YA QUE GENERA UNAS LIBRERIAS APARTE
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86_64', 'armeabi-v7a'
//            universalApk true
//        }
//    }
}
apply from: "$rootDir/dependencies.gradle"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile MODULE_1_DEPS

//    compile('com.mikepenz:fastadapter:2.1.7@aar') {transitive = true}
//    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'

    /// AÑADIR CUANDO JACK = TRUE
//    compile 'com.google.dagger:dagger:2.0'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    ////////////////////////////////////////////////////////////////////
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.greasemonk:timetable:1.2.0'

}
