<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    android:paddingTop="@dimen/row_padding">
    <!--    android:background="?attr/selectableItemBackground"-->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/pid"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:visibility="gone"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/apertura"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:visibility="gone"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/turno"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/fechaapertura"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/turno"
        android:layout_toRightOf="@+id/turno"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/saldoinicio"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fechaapertura"
        android:layout_toRightOf="@+id/fechaapertura"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/saldofinal"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/saldoinicio"
        android:layout_toRightOf="@+id/saldoinicio"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/fechaopen"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/saldofinal"
        android:layout_toRightOf="@+id/saldofinal"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/fechaclose"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fechaopen"
        android:layout_toRightOf="@+id/fechaopen"
        android:paddingLeft="@dimen/row_padding" />
    <ImageView
        android:id="@+id/ivaincluido"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop= "true"
        android:layout_alignParentBottom= "true"
        android:layout_alignParentRight="true"
        android:src="@drawable/no" />

    <Button
        android:id="@+id/btnOpen"
        style="@style/ButtonBorder.Accent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/turno"
        android:layout_alignStart="@+id/turno"
        android:layout_below="@+id/turno"
        android:drawableLeft="@drawable/open24"
        android:layout_marginLeft="10dp"
        android:text="@string/abierto"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnClose"
        style="@style/ButtonBorder.Accent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/turno"
        android:layout_alignStart="@+id/turno"
        android:layout_below="@+id/turno"
        android:layout_toEndOf="@+id/btnOpen"
        android:layout_toRightOf="@+id/btnOpen"
        android:layout_marginLeft="20dp"
        android:text="@string/cerrado"
        android:drawableLeft="@drawable/close24"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnPrint"
        style="@style/ButtonBorder.Accent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/saldofinal"
        android:layout_alignStart="@+id/saldofinal"
        android:layout_below="@+id/turno"
        android:layout_toEndOf="@+id/btnClose"
        android:layout_toRightOf="@+id/btnClose"
        android:layout_marginLeft="20dp"
        android:text="@string/imprimir"
        android:drawableLeft="@drawable/print24"
        android:gravity="center"/>

</RelativeLayout>
    <!-- Bottom Sheet-->

