<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    android:paddingTop="@dimen/row_padding">
    <!--    android:background="?attr/selectableItemBackground"-->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/pid"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:visibility="gone"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/mesa"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:visibility="gone"
        android:paddingLeft="8dp" />
    <TextView
        android:id="@+id/pedido"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/fecha"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pedido"
        android:layout_toRightOf="@+id/pedido"
        android:paddingLeft="@dimen/row_padding" />

    <tpv.cirer.com.marivent.herramientas.AutoResizeTextView
        android:id="@+id/comensales"
        style="@style/RowTitle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fecha"
        android:layout_toRightOf="@+id/fecha"
        android:paddingLeft="@dimen/row_padding" />

    <tpv.cirer.com.marivent.herramientas.AutoResizeTextView
        android:id="@+id/nombremesa"
        style="@style/RowTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/comensales"
        android:layout_toRightOf="@+id/comensales"
        android:paddingLeft="@dimen/row_padding" />

    <tpv.cirer.com.marivent.herramientas.AutoResizeTextView
        android:id="@+id/estado"
        style="@style/RowTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nombremesa"
        android:layout_toRightOf="@+id/nombremesa"
        android:paddingLeft="@dimen/row_padding" />

    <tpv.cirer.com.marivent.herramientas.AutoResizeTextView
        android:id="@+id/empleado"
        style="@style/RowTitle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/estado"
        android:layout_toRightOf="@+id/estado"
        android:paddingLeft="@dimen/row_padding" />
    <tpv.cirer.com.marivent.herramientas.AutoResizeTextView
        android:id="@+id/caja"
        style="@style/RowTitle"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/empleado"
        android:layout_toRightOf="@+id/empleado"
        android:paddingLeft="@dimen/row_padding" />
    <tpv.cirer.com.marivent.herramientas.AutoResizeTextView
        android:id="@+id/turno"
        style="@style/RowTitle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/caja"
        android:layout_toRightOf="@+id/caja"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/lineas"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/turno"
        android:layout_toRightOf="@+id/turno"
        android:paddingLeft="@dimen/row_padding" />
    <TextView
        android:id="@+id/obs"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lineas"
        android:layout_toRightOf="@+id/lineas"
        android:paddingLeft="@dimen/row_padding" />
    <Button
        android:id="@+id/btnUpdate"
        style="@style/RowSubtitle"
        android:layout_gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pedido"
        android:layout_alignStart="@+id/pedido"
        android:layout_below="@+id/pedido"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/modificar"
        android:background="@drawable/button_bg_transparent"/>
    <Button
        android:id="@+id/btnDelete"
        style="@style/RowSubtitle"
        android:layout_gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nombremesa"
        android:layout_alignStart="@+id/nombremesa"
        android:layout_below="@+id/mesa"
        android:layout_toEndOf="@+id/btnUpdate"
        android:layout_toRightOf="@+id/btnUpdate"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@android:drawable/ic_delete"
        android:gravity="center"
        android:text="@string/anular"
        android:background="@drawable/button_bg_transparent"
        />
    <Button
        android:id="@+id/btnSend"
        style="@style/RowSubtitle"
        android:layout_gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/estado"
        android:layout_alignStart="@+id/estado"
        android:layout_below="@+id/estado"
        android:layout_toEndOf="@+id/btnDelete"
        android:layout_toRightOf="@+id/btnDelete"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/button_bg_transparent"/>
    <Button
        android:id="@+id/btnInvoice"
        style="@style/RowSubtitle"
        android:layout_gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/empleado"
        android:layout_alignStart="@+id/empleado"
        android:layout_below="@+id/empleado"
        android:layout_toEndOf="@+id/btnSend"
        android:layout_toRightOf="@+id/btnSend"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/invoice32"
        android:gravity="center"
        android:text="@string/factura"
        android:background="@drawable/button_bg_transparent"
        />
</RelativeLayout>
    <!-- Bottom Sheet-->


